html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background: #F2F2F2;
}

a {
    text-decoration: none;
}

.container {
    text-align: center;
    width: 100%;
    height: 100%;
}

.subtitle {
    color: gray;
}

.card {
    background: white;
    box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
    position: relative;
    width: 100%;
    height: 100%;
    .head {
        height: 60px;
        position: relative;
        border-bottom: 1px solid #E5E5E5;
        .left, .right {
            position: absolute;
            display: table;
            height: 100%;
        }
        .left {
            left: 0;
            margin-left: 20px;
        }
        .right {
            right: 0;
            margin-right: 20px;
        }
        .left > *,
        .right > * {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.tabs {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    width: 100%;
    background: #2a2a2a;
    padding-top: 5px;

    .tab {
        display: inline-block;
        box-shadow: 0 0 8px rgba(0,0,0,.18),0 8px 16px rgba(0,0,0,.36);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        min-width: 100px;
        width: 15%;
        background: #555;
        color: #fff;
        height: 18px;
        line-height: 18px;
        padding: 11px 20px;
        margin: 0;
    }
}

.center {
    margin: 0 auto;
    text-align: center;
}
.webview-wrapper, .webview {
    width: 100%;
    height: 100%;
}
