@import 'variables';

body {
  font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased !important;
}


.sidebar-form {
  width: @sidebar-width;
  padding: 10px 15px 0px 15px;
  margin: 0;
  position: fixed;
  background-color: black;
  border-radius: 0;
  &:focus, &:active {
    outline: 0;
    border: none;
  }
}

.table {
  font-size: 12px;
  .free {
    background-color: deepskyblue;
  }
  .booked {
    background-color: violet;
    border: 1px solid red;
  }
}

.loading {

  z-index: 500;
  position: fixed;
  background-color: aliceblue;
  top: 90px;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 15%;
  font-size: 4em;

}

#wrapper {
    padding-left: 0;
    
    -webkit-transition: all 0.5 ease;
    -moz-transition: all 0.5 ease;
    -o-transition: all 0.5 ease;
    transition: all 0.5s ease;

    &.toggled {
        padding-left: 2*@sidebar-width;

        .sidebar-wrapper {
            width: @sidebar-width;
        }
    }
}
#page-content-wrapper {
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: aliceblue;
}

.sidebar-wrapper {
  position: fixed;
  width: 0;
  height: 100%;
  overflow-y: auto;
  -webkit-transition: all 0.5 ease;
  -moz-transition: all 0.5 ease;
  -o-transition: all 0.5 ease;
  transition: all 0.5s ease;

}

#sidebar-main-wrapper {
  z-index: 1001;
  //margin-left: -@sidebar-width;
  left: 0;
  background-color: darken(@primaryColor, 10%);

  .sidebar-nav > li > .active {
    background-color: @primaryColor;
    color: white;
  }
}

#sidebar-second-wrapper {
  z-index: 1000;
  /*margin-left: -@sidebar-width;*/
  left: @sidebar-width;
  background-color: @primaryColor;


  .sidebar-nav > li > a:hover,
  .sidebar-nav > li > .active {
    background-color: aliceblue;
    color: black;
  }
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: @sidebar-width;
    margin: 0;
    padding: 0;
    list-style: none;


    li {
        width: auto;
        height: auto;
        line-height: 0.8;

        a {
            width: @sidebar-width;
            padding: 15px;
            display: inline-block;
            text-decoration: none;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        a:active, a:focus {
            text-decoration: none;
        }
        &:hover {
            background-color: @primaryColor;
          a {
            color: white;
          }
        }
        &:focus, active {
            online: none;
        }
    }

    >.sidebar-brand {
        height: 65px;
        font-size: 18px;
        line-height: 60px;
    }
}


@media(min-width: 768px) {
    #wrapper {
        padding-left: 2*@sidebar-width;
        &.toggled {
            padding-left: 0;
            #sidebar-wrapper {
                width: 0;
            }
            #page-content-wrapper {
                position: relative;
                margin-right: 0;
            }
        }
    }
    .sidebar-wrapper {
        width: @sidebar-width;
    }
    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }
}
