// Declare variables for use in all the template specific / main less files


// app colors 
@primaryColor:                  #213141;
@primaryLinkHoverColor:         #682d71;
@secondaryLinkHoverColor:       #bd6ddb;
@primaryFontColor:              #1f1f1f;
@secondaryFontColor:            #f6eff4;
@secondaryFontColorVariation:   #DDDDDD;
@primaryIconColor:              #1b3fc3;

// External colors
@html5Orange:                   #F06529;

@facebookBlue:                  #3b5998;
@twitterBlue:                   #4099FF;
@linkedInBlue:                  #2C78B4;
@googleRed:                     #D73D32;
@googleBlue:                    #3875EE;
@googleYellow:                  #F8BA25;
@googleGreen:                   #38A25E;
@youTubeRed:                    #C11723;
@dropboxBlue:                   #3683DD;

@duskenOrange:                  #E3593C;
@hubroGreen:                    #93C9A3;
@ngaGreen:                      #A8CB6E;
@startntnuBlue:                 #8FC5E8;
@abakusRed:                     #DB3A3D;
@ntnuBlue:                      #1D529D;

// App widths
@sidebar-width:                 250px;
@loginFormWidth:                500px;

// Standard widths
@largeDesktopWidth:             1280px;
@mediumDesktopWidth:            992px;
@tabletWidth:                   768px;
@phoneWidth:                    480px;
