.table {
  tbody {
    .task-row {
    }
    .subtask-row {
      background: #FAFAFA;
    }
    .task-cell, .subtask-cell {
      padding: 2px;
    }
  }
}

.task, .subtask {
  margin: 0;
}

.task {
  background: aliceblue;
  padding: 15px;
  font-size: 16px;
}

.subtask {
  background: lavenderblush;
  padding: 10px 15px;
  font-size: 12px;
}
